.container-fluid.text-center
  h1 いろいろ管理
  hr
  .row-fluid
    .col-sm-6.col-sm-offset-3
      .panel.panel-info
        .panel-heading= link_to '勤怠管理', tasks_path
        .panel-body お金もらう

  .row-fluid
    .col-sm-6.col-sm-offset-3
      .panel.panel-success
        .panel-heading= link_to '交通費管理', '#'
        .panel-body お金もらう

  .row-fluid
    .col-sm-6.col-sm-offset-3
      .panel.panel-warning
        .panel-heading= link_to '書類管理', '#'
        .panel-body お金もらえる書類の管理
