= form_for obj, html: {class: 'form-horizontal'} do |f|
  .form-group
    = f.label :company, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.select :company, Company.all.map{|c| [c.name, c.id]}, {}, class: 'form-control'
  .form-group
    = f.label :start_date, class: 'col-sm-2 control-label'
    .col-sm-4.input-group.datetimepicker
      = f.text_field :start_date, data: { :date_format => 'YYYY/MM/DD HH:mm' }, :class => 'form-control', placeholder: 'YYYY/MM/DD hh:mm:ss'
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
  .form-group
    = f.label :end_date, class: 'col-sm-2 control-label'
    .col-sm-4.input-group.datetimepicker
      = f.text_field :end_date, data: { :date_format => 'YYYY/MM/DD HH:mm' }, :class => 'form-control', placeholder: 'YYYY/MM/DD hh:mm:ss'
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
  .form-group
    = f.label :description, class: 'col-sm-2 control-label'
    .col-sm-4
      = f.text_field :description, class: 'form-control'
  .form-group
    .col-sm-4
      = f.submit 'submit'
